/*
 * EnSim Aerospace Theme - FIXED
 * Emergency Repair: High Contrast Inputs
 *
 * Palette:
 * - Background: #1a1a1e
 * - Input BG: #3a3a40 (HIGH CONTRAST)
 * - Accent: #00a8ff
 * - Text: #ffffff (pure white)
 */

/* =============================================================================
   GLOBAL
   ============================================================================= */

* {
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 11pt;
}

QWidget {
    background-color: #1a1a1e;
    color: #f0f0f0;
}

QMainWindow {
    background-color: #121214;
}

QLabel {
    color: #c0c0c0;
    font-size: 11pt;
    background: transparent;
}

/* =============================================================================
   KPI CARDS - FIXED CLIPPING
   ============================================================================= */

#kpiFrame {
    background-color: #1e1e22;
    border: 1px solid #2a2a2e;
    border-radius: 12px;
    padding: 10px;
}

#kpiCard {
    background-color: #252528;
    border: 1px solid #3a3a40;
    border-radius: 10px;
    padding: 12px 16px;
    min-width: 150px;
    min-height: 80px;
}

#kpiCard:hover {
    border: 1px solid #00a8ff;
}

#kpiTitle {
    color: #808088;
    font-size: 10pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent;
}

#kpiValue {
    color: #00d4ff;
    font-size: 24pt;
    font-weight: bold;
    background: transparent;
    min-height: 40px;
}

#kpiUnit {
    color: #606068;
    font-size: 10pt;
    background: transparent;
}

/* =============================================================================
   BUTTONS
   ============================================================================= */

QPushButton {
    background-color: #3a3a42;
    border: 1px solid #505058;
    border-radius: 8px;
    padding: 10px 20px;
    color: #f0f0f0;
    font-size: 11pt;
    font-weight: 600;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #4a4a52;
    border: 1px solid #606068;
}

QPushButton:pressed {
    background-color: #2a2a32;
}

/* PRIMARY RUN BUTTON */
#runButton, QPushButton[objectName="runButton"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #00c853, stop:1 #00a040);
    border: none;
    border-radius: 10px;
    padding: 14px 28px;
    color: white;
    font-size: 13pt;
    font-weight: bold;
    min-height: 50px;
}

#runButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #00e065, stop:1 #00c853);
}

/* =============================================================================
   INPUT FIELDS - HIGH CONTRAST (CRITICAL FIX)
   ============================================================================= */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3a3a40;
    border: 1px solid #555560;
    border-radius: 6px;
    padding: 8px 12px;
    color: #ffffff;
    font-size: 12pt;
    min-height: 28px;
    selection-background-color: #0080cc;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #00a8ff;
    background-color: #424248;
}

/* SPIN BOXES - VISIBLE */
QSpinBox, QDoubleSpinBox {
    background-color: #3a3a40;
    border: 1px solid #555560;
    border-radius: 6px;
    padding: 6px 10px;
    padding-right: 30px;
    color: #00d4ff;
    font-size: 13pt;
    font-weight: 600;
    min-height: 32px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    background-color: #424248;
    border: 1px solid #666670;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #00a8ff;
    background-color: #454550;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #505058;
    border: none;
    border-top-right-radius: 5px;
    width: 24px;
    height: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #606068;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #505058;
    border: none;
    border-bottom-right-radius: 5px;
    width: 24px;
    height: 16px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #606068;
}

/* COMBO BOXES - VISIBLE */
QComboBox {
    background-color: #3a3a40;
    border: 1px solid #555560;
    border-radius: 6px;
    padding: 8px 12px;
    padding-right: 30px;
    color: #ffffff;
    font-size: 12pt;
    min-height: 30px;
}

QComboBox:hover {
    background-color: #424248;
    border: 1px solid #666670;
}

QComboBox:focus {
    border: 2px solid #00a8ff;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    background: transparent;
}

QComboBox QAbstractItemView {
    background-color: #3a3a40;
    border: 1px solid #555560;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #00a8ff;
    selection-color: white;
    color: #ffffff;
    font-size: 11pt;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #4a4a52;
}

/* =============================================================================
   GROUP BOXES - PROPER SPACING
   ============================================================================= */

QGroupBox {
    background-color: #222226;
    border: 1px solid #3a3a40;
    border-radius: 10px;
    margin-top: 20px;
    padding: 16px 12px 12px 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: 2px;
    padding: 2px 10px;
    color: #00a8ff;
    font-size: 11pt;
    font-weight: 700;
    background-color: #222226;
    border-radius: 4px;
}

/* =============================================================================
   TAB WIDGET
   ============================================================================= */

QTabWidget::pane {
    border: 1px solid #3a3a40;
    border-radius: 8px;
    background-color: #1e1e22;
    top: -1px;
}

QTabBar::tab {
    background-color: #252528;
    border: 1px solid #3a3a40;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 20px;
    margin-right: 2px;
    color: #909098;
    font-size: 10pt;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #2d2d32;
    color: #00d4ff;
    border-bottom: 2px solid #00a8ff;
}

QTabBar::tab:hover:!selected {
    background-color: #2a2a2e;
    color: #c0c0c8;
}

/* =============================================================================
   TABLES
   ============================================================================= */

QTableWidget, QTableView {
    background-color: #1e1e22;
    border: 1px solid #3a3a40;
    border-radius: 8px;
    gridline-color: #2a2a2e;
    selection-background-color: #0070aa;
    color: #f0f0f0;
    font-size: 10pt;
}

QTableWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #2a2a2e;
}

QTableWidget::item:selected {
    background-color: #00a8ff;
    color: white;
}

QHeaderView::section {
    background-color: #2d2d32;
    border: none;
    border-bottom: 1px solid #3a3a40;
    padding: 10px 8px;
    color: #a0a0a8;
    font-size: 9pt;
    font-weight: 700;
    text-transform: uppercase;
}

/* =============================================================================
   SCROLL BARS
   ============================================================================= */

QScrollBar:vertical {
    background: #1a1a1e;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a52;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a62;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #1a1a1e;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a52;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

/* =============================================================================
   TOOLBAR & MENU
   ============================================================================= */

QToolBar {
    background-color: #222226;
    border: none;
    border-bottom: 1px solid #3a3a40;
    padding: 6px 10px;
    spacing: 8px;
}

QToolBar::separator {
    background: #3a3a40;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 10px;
    color: #b0b0b8;
    font-size: 10pt;
}

QToolButton:hover {
    background-color: #2d2d32;
    border: 1px solid #3a3a40;
    color: #f0f0f0;
}

QMenuBar {
    background-color: #1e1e22;
    border-bottom: 1px solid #3a3a40;
    padding: 4px 6px;
    font-size: 10pt;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 14px;
    border-radius: 4px;
    color: #b0b0b8;
}

QMenuBar::item:selected {
    background-color: #2d2d32;
    color: #f0f0f0;
}

QMenu {
    background-color: #2d2d32;
    border: 1px solid #4a4a52;
    border-radius: 8px;
    padding: 8px 4px;
}

QMenu::item {
    padding: 10px 30px 10px 24px;
    color: #e0e0e8;
    border-radius: 4px;
    margin: 2px 4px;
    font-size: 10pt;
}

QMenu::item:selected {
    background-color: #00a8ff;
    color: white;
}

QMenu::separator {
    background: #3a3a40;
    height: 1px;
    margin: 6px 16px;
}

/* =============================================================================
   STATUS BAR
   ============================================================================= */

QStatusBar {
    background-color: #121214;
    border-top: 1px solid #3a3a40;
    color: #808088;
    padding: 6px 12px;
    font-size: 9pt;
}

/* =============================================================================
   SPLITTER
   ============================================================================= */

QSplitter::handle {
    background-color: #3a3a40;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #00a8ff;
}

/* =============================================================================
   DIALOGS
   ============================================================================= */

QDialog {
    background-color: #1e1e22;
}

QMessageBox {
    background-color: #1e1e22;
}

QMessageBox QLabel {
    color: #f0f0f0;
    font-size: 11pt;
}

/* =============================================================================
   LOG OUTPUT
   ============================================================================= */

#logOutput {
    background-color: #0a0a0c;
    border: 1px solid #2a2a2e;
    border-radius: 8px;
    font-family: 'Consolas', monospace;
    font-size: 10pt;
    color: #00ff88;
    padding: 12px;
}

/* =============================================================================
   TOOLTIPS
   ============================================================================= */

QToolTip {
    background-color: #2d2d32;
    border: 1px solid #4a4a52;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f0f0f0;
    font-size: 10pt;
}

/* =============================================================================
   CHECKBOX & RADIO
   ============================================================================= */

QCheckBox {
    color: #e0e0e8;
    font-size: 10pt;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #505058;
    background-color: #3a3a40;
}

QCheckBox::indicator:checked {
    background-color: #00a8ff;
    border: 1px solid #00a8ff;
}

QRadioButton {
    color: #e0e0e8;
    font-size: 10pt;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #505058;
    background-color: #3a3a40;
}

QRadioButton::indicator:checked {
    background-color: #00a8ff;
    border: 1px solid #00a8ff;
}

/* =============================================================================
   PROGRESS BAR
   ============================================================================= */

QProgressBar {
    background-color: #2d2d32;
    border: none;
    border-radius: 8px;
    height: 16px;
    text-align: center;
    color: #f0f0f0;
    font-size: 9pt;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00a8ff, stop:1 #00c8ff);
    border-radius: 6px;
}

/* =============================================================================
   FORM LAYOUT LABELS
   ============================================================================= */

QFormLayout QLabel {
    color: #b0b0b8;
    font-size: 10pt;
    font-weight: 500;
    padding-right: 8px;
    min-height: 32px;
    background: transparent;
}
